              _
             | |
             | |===( )   //////
             |_|   |||  | o o|
                    ||| ( c  )               _____
                     ||| \= /               ||    \
                      ||||||                ||     |
                      ||||||               _||____/__
                      ||||||             _|__________|_
                        |||             |______________|
                        |||             || ||      || ||
 Lachignol              |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||

                                    
     [hit any key to continue]
